# Playground2

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  resources.lock.json
app/src/main/kotlin/llc/redstone/playground/: Playground.kt
app/src/main/kotlin/llc/redstone/playground/action/: Action.kt  ActionEnum.kt  ActionExecutor.kt  ActionProperties.kt  ActionProperty.kt
app/src/main/kotlin/llc/redstone/playground/action/actions/: ActionBar.kt  CancelEvent.kt  ChangeVelocity.kt  ChatMessage.kt  Damage.kt  GlobalVar.kt  PlayerVar.kt  PotionEffect.kt  Return.kt  WaitAction.kt
app/src/main/kotlin/llc/redstone/playground/action/properties/: AnyProperty.kt  BooleanProperty.kt  DoubleProperty.kt  EnumProperty.kt  ExpressionProperty.kt  IntegerProperty.kt  PotionProperty.kt  StringProperty.kt
app/src/main/kotlin/llc/redstone/playground/commands/: PlaygroundCommand.kt
app/src/main/kotlin/llc/redstone/playground/database/: SandboxInstanceManager.kt  SandboxManager.kt
app/src/main/kotlin/llc/redstone/playground/feature/actionMenu/: ActionEditMenu.kt  ActionsMenu.kt  AddActionMenu.kt
app/src/main/kotlin/llc/redstone/playground/feature/commands/: Command.kt  CommandArgPropertiesMenu.kt  CommandEditorMenu.kt  CommandEvent.kt  CommandsMenu.kt  CustomArgument.kt
app/src/main/kotlin/llc/redstone/playground/feature/evalex/: AbstractFunction.kt  PGExpression.kt  StyleExpression.kt  VariableFunctions.kt
app/src/main/kotlin/llc/redstone/playground/feature/events/: EventActionsMenu.kt  EventType.kt
app/src/main/kotlin/llc/redstone/playground/feature/functions/: Function.kt  FunctionEditorMenu.kt  FunctionEvent.kt  FunctionSettingsMenu.kt  FunctionsMenu.kt  VariablesMenu.kt
app/src/main/kotlin/llc/redstone/playground/feature/housingMenu/: PlaygroundMenu.kt  SystemsMenu.kt
app/src/main/kotlin/llc/redstone/playground/feature/npc/: NpcEntity.kt
app/src/main/kotlin/llc/redstone/playground/feature/schedules/: Schedule.kt  ScheduleEditorMenu.kt  ScheduleEvent.kt  SchedulesMenu.kt
app/src/main/kotlin/llc/redstone/playground/feature/variables/: GlobalVars.kt  PlayerStats.kt
app/src/main/kotlin/llc/redstone/playground/managers/: PickBlock.kt  Sandbox.kt
app/src/main/kotlin/llc/redstone/playground/menu/: Backable.kt  DefaultItems.kt  Menu.kt  MenuItem.kt  PItem.kt  PaginationMenu.kt
app/src/main/kotlin/llc/redstone/playground/menu/invui/: AbstractMenu.kt  AnvilMenu.kt  NormalMenu.kt  TestMenu.kt
app/src/main/kotlin/llc/redstone/playground/menu/items/: BackItem.kt  CloseItem.kt  DownItem.kt  ForwardItem.kt  NextItem.kt  (+3 more)
app/src/main/kotlin/llc/redstone/playground/sandbox/: SandboxUtils.kt
app/src/main/kotlin/llc/redstone/playground/utils/: ActionTypeAdapter.kt  CatppuccinPalette.kt  CatppuccinReplacer.kt  DefaultFontInfo.kt  Error.kt  MinecraftServerAccessor.kt  PlayerUtils.kt  RGB.kt  ResourceUtils.kt
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
kotlinx-serialization-nbt/: build.gradle.kts
kotlinx-serialization-nbt/src/main/kotlin/org/everbuild/nbt/: MutableCompoundTagBuilder.kt  Nbt.kt  TagDecoder.kt  TagEncoder.kt
lobby/: build.gradle.kts
lobby/src/main/kotlin/net/sinender/lobby/: LobbyInstance.kt
resources/: build.gradle.kts
resources/data/: build.gradle.kts
resources/data/resources/: energy.ase  general_map.ase  items.aseprite
resources/data/resources/jam/: assembly_arm_item.bbmodel  assembly_arm_item.json  basic_missile_assembler.json  cable_assembler.json  digital_assembler.json  pipe.bbmodel  pipe_assembler.json  pipe_hand.json  spyglass.json  storage_tank.json  vacuum.json
resources/data/resources/jam/shield_generator/: running.animation.json  shield_generator.bbmodel  shield_generator.geo.json
resources/data/resources/shaders/: rendertype_text.fsh  rendertype_text.vsh  rendertype_text_background.fsh  rendertype_text_background.vsh
resources/data/resources/utils/: button.json  hourglass.aseprite  overflowing_icon.json  playermenu_social_icons.aseprite
resources/data/resources/wsee/: assembly_arm.bbmodel  basic_missile_assembler.bbmodel  cable_assembler.bbmodel  convertio.py  digital_assembler.bbmodel  missile_1.bbmodel  pipe.bbmodel  pipe_assembler.geo.bbmodel  pipe_conn_down.geo.bbmodel  pipe_conn_east.geo.bbmodel  pipe_conn_north.geo.bbmodel  pipe_conn_south.geo.bbmodel  pipe_conn_up.geo.bbmodel  pipe_conn_west.geo.bbmodel  pipe_middle.geo.bbmodel  pipe_plate_down.geo.bbmodel  pipe_plate_east.geo.bbmodel  pipe_plate_north.geo.bbmodel  pipe_plate_south.geo.bbmodel  pipe_plate_up.geo.bbmodel  pipe_plate_west.geo.bbmodel  shield_generator.bbmodel  storage_tank.bbmodel  vacuum_block.geo.bbmodel
resources/data/utils/: buttons.aseprite  buttons_new.aseprite  crown.aseprite  example_3x1.aseprite  gear.aseprite  gemstone.aseprite  mvp_icon.aseprite  pro_icon.aseprite  profiles.aseprite  radial_menu.aseprite  ranksprites.aseprite  singlebutton.aseprite  slot.aseprite  ui.aseprite  vip_icon.aseprite
resources/data/utils/cosmetics/wing1/: wings.animation.json  wings.animation_controllers.json  wings.geo.bbmodel  wings.geo.json
resources/src/main/kotlin/org/everbuild/asorda/resources/: ChecksumGenerator.kt  ResourceGenerationService.kt  ResourceGeneratorMain.kt  TerminalSpinner.kt
utils/: build.gradle.kts
utils/src/main/kotlin/llc.redstone.playground.utils/: EntityTypeTypeAdapter.kt  EnumMaterial.kt  MessageUtils.kt  NametagEntity.kt  NumberUtils.kt  PaginationList.kt  PlaybackPlayer.kt  PlayerUtils.kt  StringUtils.kt  StyleUtils.kt  VariableUtils.kt
utils/src/main/kotlin/llc.redstone.playground.utils/logging/: Color.kt  Level.kt  Loading.kt  LoadingBar.kt  LoadingImpl.kt  Logger.kt  LoggerImpl.kt  LoggingLoadingBar.kt  StatusUpdater.kt
utils/src/main/resources/: .gitignore  luckperms.conf  simplelogger.properties
utils/src/main/resources/luckperms/: default.conf  dev.conf
utils/src/main/resources/migrations/: 0000-playerdata.sql  0001-coin-transactions.sql  0002-bank.sql
utils/src/main/resources/translations/: asorda_de.properties  asorda_en.properties  asorda_fr.properties
(+230 files in other folders)
